<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
</head>
<body>
<section>
	<h1>Contactenos</h1>
	<form>
		First Name:<br>
		<input type="text" name="firstname" id="firtsname" required><br>

		Last Name:<br>
		<input type="text" name="lastname"><br>

		genero:<br>
		<input type="radio" name="genero" value="m">masculino<br>
	    <input type="radio" name="genero" value="f">femenino<br>

		Fecha de Nacimiento:<br>
		<input type="date" name="datebirtn"><br>

		Correo:<br>
		<input type="email" name="correo" required><br>
		
		password:<br>
		 <input type="password" name="myPass" required><br>

	    telefono:<br>
	    <input type="tel" name="telefono"><br>


	    <input type="submit" name="enviar" value="registrar" class="clase1">
	   

	</form>

</section>
</body>
</html>